<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <a href="http://www.google.com" id="a1">Click Me</a>

    <script>
        document.getElementById("a1").addEventListener("click", function (e) {
            console.log(e);
            e.preventDefault();
        });
    </script>
</body>

</html>