<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        class Counter {
            constructor() {
                this.state = { count: 0 };
            }

            incCount() {
                console.log(this);
                this.state.count += 1;
            }
        }

        var c = new Counter();
        // c.incCount();
        // c.incCount();
        // c.incCount();
        // console.log(c.state);

        setInterval(c.incCount.bind(c), 2000);

        setInterval(function () {
            console.log(c.state);
        }, 2000);
    </script>
</body>

</html>